require: requirements.sc

theme: / 
    state: ШАГ1
        q!: $regex</start>
        a: Добрый день! Я виртуальный помощник банка «Рога и Копыта»!<br/>Чем могу помочь?

    state: ШАГ2
        q!: * {$card} *
        a: Позвольте уточнить, для каких целей вам нужна карта:<br/>
            - оплата в магазинах;<br/>
            - снятие наличных;<br/>
            - зачисление социальных выплат или пенсии;<br/>
            - зачисление заработной платы;



    state: NoMatch || noContext = true
        event!: noMatch
        random:
            a: Не смог разобрать :( Попробуете сказать иначе?
            a: Простите, я не понял вас. Давайте попробуем еще раз?
            a: Извините, я не понял. Попробуйте сформулировать по-другому