patterns:
    $numbers = (1*|2*|3*|4*|5*|6*|7*|8*|9*|0*|один|два|три|четыре|пять|шесть|семь|восемь|девять|ноль)
    $doctors = (общ* практик*|участков*|терапевт*|зубно*|стоматолог*:dentist|офтальмолог*|окулист*|глазно*|эндокринолог*|физиотерапевт*)
    $medics = (врач*|доктор*)
    $admissions = (приним*|прием*|приём*|работ*)
    $when = (когда|во сколько|по каким (дням|часам))